{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/dufferzafar/.apps/anaconda3/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.po",
				"*.pot",
				"*.csv"
			],
			"folder_exclude_patterns":
			[
				"**/models",
				"**/data",
				"**/libsvm",
				"_Help/**",
				"env",
			],
			"path": "."
		}
	],
	"settings":
	{
		"pep257_ignore":
		[
			"D100",
			"D105",
			"D200",
			"D208",
			"D209",
			"D202",
			"D203",
			"D205",
			"D211",
			"D212",
			"D102",
			"D101",
			"D103",
			"D400",
			"D401"
		],
		"pep8_ignore":
		[
			"E501",
			"E251"
		],
		"python_interpreter": "/home/dufferzafar/.apps/anaconda3/bin/python"
	}
}
